{
    "repository_url": {
        "git_status": "yes/no",
        "jiskefet_api": "https://github.com/",
        "jiskefet_ui": "https://github.com/"
    },
    "database_config": {
        "type": "mysql",
        "host": "",
        "port": 3306,
        "username": "",
        "password": "",
        "database": "",
        "entities": [
            "src/**/**.entity{.ts,.js}"
        ],
        "synchronize": true
    },
    "api_url_constant": "export const API_URL = 'http://192.168.56.107/api/';"
}