{
    "use_local_repository": "no",
    "remote_repository_url": {
        "jiskefet_api": "https://github.com/",
        "jiskefet_ui": "https://github.com/"
    },
    "database_config": {
        "type": "mysql",
        "host": "",
        "port": 3306,
        "username": "",
        "password": "",
        "database": "",
        "entities": [
            "src/**/**.entity{.ts,.js}"
        ],
        "synchronize": true
    },
    "api_url_constant": "'http://localhost/api/';",
    "allow_csp_payload": "\"default-src 'self'; script-src 'self' https://use.fontawesome.com/releases/v5.3.1/js/all.js; style-src 'self' 'unsafe-inline' https://cdn.quilljs.com/1.3.6/quill.snow.css; object-src 'none'; font-src 'self' data: fonts.gstatic.com;\";"
}