{
    "use_local_repository": "no",
    "remote_repository_url": {
        "jiskefet_api": "https://github.com/",
        "jiskefet_ui": "https://github.com/"
    },
    "repository_branch": {
        "jiskefet_api": "master",
        "jiskefet_ui": "master"
    },
    "USE_CERN_SSO": "false",
    "jiskefet_api_general_settings": {
        "USE_API_PREFIX": "true",
        "PORT": 3000,
        "TYPEORM_CONNECTION": "mysql",
        "TYPEORM_HOST": "",
        "TYPEORM_USERNAME": "",
        "TYPEORM_PASSWORD": "",
        "TYPEORM_DATABASE": "",
        "TYPEORM_PORT": 3306,
        "TYPEORM_SYNCHRONIZE": "true",
        "TYPEORM_LOGGING": "false",
        "JWT_SECRET_KEY": "",
        "JWT_EXPIRE_TIME":"1h",
        "SUB_SYSTEM_TOKEN_EXPIRES_IN": "365 days",
        "USE_INFO_LOGGER": "false"
    },
    "jiskefet_oauth_settings": {
        "CLIENT_ID": "",
        "CLIENT_SECRET": "",
        "AUTH_REDIRECT_URI": ""
    },
    "jiskefet_cern_oauth_settings": {
        "CERN_REGISTERED_URI": ""
    },
    "jiskefet_api_optional_settings": {
        "TEST_DB_CONNECTION": "mysql",
        "TEST_DB_HOST": "localhost",
        "TEST_DB_USERNAME": "",
        "TEST_DB_PASSWORD": "",
        "TEST_DB_DATABASE": "jiskefet_test",
        "TEST_DB_PORT": "3306",
        "TEST_DB_SYNCHRONIZE": "true",
        "TEST_DB_LOGGING": "true"
    },
    "jiskefet_ui_settings":{ 
        "API_URL": "http://localhost:3000/"
    },
    "allow_csp_payload": "\"default-src 'self' http://{{ansible_default_ipv4.address}} https://{{ansible_default_ipv4.address}} https://github.com https://api.github.com; script-src 'self' https://use.fontawesome.com/releases/v5.3.1/js/all.js https://github.com https://api.github.com; style-src 'self' 'unsafe-inline'; object-src 'none'; font-src 'self' data: fonts.gstatic.com; img-src https://*.githubusercontent.com http://{{ ansible_default_ipv4.address }} https://{{ansible_default_ipv4.address}};\""
}